<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.crydust</groupId>
    <artifactId>guestbooktwo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>guestbooktwo</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0-5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>2.1.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.175</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <debug>true</debug>
                    <debuglevel>lines,vars,source</debuglevel>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>openjpa</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.openejb</groupId>
                    <artifactId>openejb-core</artifactId>
                    <version>4.6.0</version>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>org.apache.openjpa</groupId>
                            <artifactId>openjpa</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.openjpa</groupId>
                    <artifactId>openjpa</artifactId>
                    <version>2.3.0</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.bsc.maven</groupId>
                        <artifactId>maven-processor-plugin</artifactId>
                        <version>2.2.3</version>
                        <executions>
                            <execution>
                                <id>process</id>
                                <goals>
                                    <goal>process</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <processors>
                                        <processor>org.apache.openjpa.persistence.meta.AnnotationProcessor6</processor>
                                    </processors>
                                    <optionMap>
                                        <openjpa.metamodel>true</openjpa.metamodel>
                                    </optionMap>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.openjpa</groupId>
                                <artifactId>openjpa</artifactId>
                                <version>2.3.0</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.16</version>
                        <executions>
                            <execution>
                                <id>integration-tests</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${project.build.directory}</workingDirectory>
                                    <skipTests>${skip.integration.tests}</skipTests>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.openjpa</groupId>
                        <artifactId>openjpa-maven-plugin</artifactId>
                        <version>2.3.0</version>
                        <configuration>
                            <includes>**/entities/*.class</includes>
                            <excludes>**/entities/XML*.class</excludes>
                            <addDefaultConstructor>true</addDefaultConstructor>               
                            <enforcePropertyRestrictions>true</enforcePropertyRestrictions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>enhancer</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>enhance</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.openjpa</groupId>
                                <artifactId>openjpa</artifactId>
                                <version>2.3.0</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.openejb.maven</groupId>
                        <artifactId>tomee-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <configuration>
                            <tomeeVersion>1.6.0</tomeeVersion>
                            <tomeeClassifier>webprofile</tomeeClassifier>
                            <classpaths>
                                <classpath>${project.build.directory}\apache-tomee\lib\slf4j-api-1.7.5.jar</classpath>
                                <classpath>${project.build.directory}\apache-tomee\lib\jul-to-slf4j-1.7.5.jar</classpath>
                                <classpath>${project.build.directory}\apache-tomee\lib\jcl-over-slf4j-1.7.5.jar</classpath>
                                <classpath>${project.build.directory}\apache-tomee\lib\logback-core-1.0.13.jar</classpath>
                                <classpath>${project.build.directory}\apache-tomee\lib\logback-classic-1.0.13.jar</classpath>
                            </classpaths>
                            <systemVariables>
                                <file.encoding>UTF-8</file.encoding>
                                <org.apache.el.parser.COERCE_TO_ZERO>false</org.apache.el.parser.COERCE_TO_ZERO>
                                <openejb.log.factory>slf4j</openejb.log.factory>
                                <java.util.logging.config.file>${project.basedir}/src/main/resources/logging.properties</java.util.logging.config.file>
                                <logback.configurationFile>${project.basedir}/src/main/resources/logback.xml</logback.configurationFile>
                            </systemVariables>
                            <libs>
                                <lib>org.slf4j:slf4j-api:1.7.5</lib>
                                <lib>org.slf4j:jcl-over-slf4j:1.7.5</lib>
                                <lib>org.slf4j:jul-to-slf4j:1.7.5</lib>
                                <lib>ch.qos.logback:logback-classic:1.0.13</lib>
                                <lib>ch.qos.logback:logback-core:1.0.13</lib>
                                <lib>remove:slf4j-jdk14-</lib>
                            </libs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>eclipselink</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.openejb</groupId>
                    <artifactId>openejb-core</artifactId>
                    <version>4.6.0</version>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>org.apache.openejb.patch</groupId>
                            <artifactId>openjpa</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-jdk14</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.persistence</groupId>
                    <artifactId>org.eclipse.persistence.jpa</artifactId>
                    <version>2.5.1</version>
                    <scope>test</scope>
                </dependency>
                <!--<dependency>
                    <groupId>org.eclipse.persistence</groupId>
                    <artifactId>org.eclipse.persistence.oracle</artifactId>
                    <version>2.5.1</version>
                    <scope>test</scope>
                </dependency>-->
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.bsc.maven</groupId>
                        <artifactId>maven-processor-plugin</artifactId>
                        <version>2.2.3</version>
                        <executions>
                            <execution>
                                <id>process</id>
                                <goals>
                                    <goal>process</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <optionMap>  
                                        <eclipselink.persistencexml>${project.basedir}/src/main/resources/META-INF/persistence.xml</eclipselink.persistencexml>  
                                    </optionMap>
                                    <processors>
                                        <processor>org.eclipse.persistence.internal.jpa.modelgen.CanonicalModelProcessor</processor>
                                    </processors>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.eclipse.persistence</groupId>
                                <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
                                <version>2.5.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.16</version>
                        <executions>
                            <execution>
                                <id>integration-tests</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <systemPropertyVariables>
                                        <javax.persistence.provider>org.eclipse.persistence.jpa.PersistenceProvider</javax.persistence.provider>
                                        <!--<openejb.classloader.forced-skip>org.xml.sax</openejb.classloader.forced-skip>-->
                                    </systemPropertyVariables>
                                    <workingDirectory>${project.build.directory}</workingDirectory>
                                    <skipTests>${skip.integration.tests}</skipTests>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.openejb.maven</groupId>
                        <artifactId>tomee-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <configuration>
                            <tomeeVersion>1.6.0</tomeeVersion>
                            <tomeeClassifier>webprofile</tomeeClassifier>
                            <classpaths>
                                <classpath>${project.build.directory}\apache-tomee\lib\slf4j-api-1.7.5.jar</classpath>
                                <classpath>${project.build.directory}\apache-tomee\lib\jul-to-slf4j-1.7.5.jar</classpath>
                                <classpath>${project.build.directory}\apache-tomee\lib\jcl-over-slf4j-1.7.5.jar</classpath>
                                <classpath>${project.build.directory}\apache-tomee\lib\logback-core-1.0.13.jar</classpath>
                                <classpath>${project.build.directory}\apache-tomee\lib\logback-classic-1.0.13.jar</classpath>
                            </classpaths>
                            <systemVariables>
                                <file.encoding>UTF-8</file.encoding>
                                <org.apache.el.parser.COERCE_TO_ZERO>false</org.apache.el.parser.COERCE_TO_ZERO>
                                <openejb.log.factory>slf4j</openejb.log.factory>
                                <java.util.logging.config.file>${project.basedir}/src/main/resources/logging.properties</java.util.logging.config.file>
                                <logback.configurationFile>${project.basedir}/src/main/resources/logback.xml</logback.configurationFile>
                                <javax.persistence.provider>org.eclipse.persistence.jpa.PersistenceProvider</javax.persistence.provider>
                            </systemVariables>
                            <libs>
                                <lib>org.slf4j:slf4j-api:1.7.5</lib>
                                <lib>org.slf4j:jcl-over-slf4j:1.7.5</lib>
                                <lib>org.slf4j:jul-to-slf4j:1.7.5</lib>
                                <lib>ch.qos.logback:logback-classic:1.0.13</lib>
                                <lib>ch.qos.logback:logback-core:1.0.13</lib>
                                <lib>remove:slf4j-jdk14-</lib>
                                <lib>org.eclipse.persistence:org.eclipse.persistence.jpa:2.5.1</lib>
                                <lib>org.eclipse.persistence:javax.persistence:2.1.0</lib>
                                <lib>org.eclipse.persistence:org.eclipse.persistence.asm:2.5.1</lib>
                                <lib>org.eclipse.persistence:org.eclipse.persistence.antlr:2.5.1</lib>
                                <lib>org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:2.5.1</lib>
                                <lib>org.eclipse.persistence:org.eclipse.persistence.core:2.5.1</lib>
                                <lib>remove:commons-lang-2.6</lib>
                                <lib>remove:serp-</lib>
                                <lib>remove:openjpa-</lib>
                            </libs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>hibernate</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>apache.snapshots</id>
                    <url>http://repository.apache.org/snapshots/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <dependencies>
                <dependency>
                    <groupId>org.apache.openejb</groupId>
                    <artifactId>openejb-core</artifactId>
                    <version>4.6.1-SNAPSHOT</version>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>org.apache.openejb.patch</groupId>
                            <artifactId>openjpa</artifactId>
                        </exclusion>
                        <exclusion>
                            <artifactId>openjpa</artifactId>
                            <groupId>org.apache.openjpa</groupId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.bval</groupId>
                            <artifactId>bval-core</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.bval</groupId>
                            <artifactId>bval-jsr303</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-jdk14</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
                    <version>4.3.1.Final</version>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>org.hibernate.javax.persistence</groupId>
                            <artifactId>hibernate-jpa-2.0-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jboss.spec.javax.transaction</groupId>
                            <artifactId>jboss-transaction-api_1.1_spec</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <version>4.3.1.Final</version>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>javax.validation</groupId>
                            <artifactId>validation-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.bsc.maven</groupId>
                        <artifactId>maven-processor-plugin</artifactId>
                        <version>2.2.3</version>
                        <executions>
                            <execution>
                                <id>process</id>
                                <goals>
                                    <goal>process</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <processors>
                                        <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
                                    </processors>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.hibernate</groupId>
                                <artifactId>hibernate-jpamodelgen</artifactId>
                                <version>1.3.0.Final</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.16</version>
                        <executions>
                            <execution>
                                <id>integration-tests</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <systemPropertyVariables>
                                        <javax.persistence.provider>org.hibernate.jpa.HibernatePersistenceProvider</javax.persistence.provider>
                                    </systemPropertyVariables>
                                    <workingDirectory>${project.build.directory}</workingDirectory>
                                    <skipTests>${skip.integration.tests}</skipTests>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.openejb.maven</groupId>
                        <artifactId>tomee-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <configuration>
                            <tomeeVersion>1.6.1-SNAPSHOT</tomeeVersion>
                            <tomeeClassifier>webprofile</tomeeClassifier>
                            <classpaths>
                                <classpath>${project.build.directory}\apache-tomee\lib\slf4j-api-1.7.5.jar</classpath>
                                <classpath>${project.build.directory}\apache-tomee\lib\jul-to-slf4j-1.7.5.jar</classpath>
                                <classpath>${project.build.directory}\apache-tomee\lib\jcl-over-slf4j-1.7.5.jar</classpath>
                                <classpath>${project.build.directory}\apache-tomee\lib\logback-core-1.0.13.jar</classpath>
                                <classpath>${project.build.directory}\apache-tomee\lib\logback-classic-1.0.13.jar</classpath>
                            </classpaths>
                            <systemVariables>
                                <file.encoding>UTF-8</file.encoding>
                                <org.apache.el.parser.COERCE_TO_ZERO>false</org.apache.el.parser.COERCE_TO_ZERO>
                                <openejb.log.factory>slf4j</openejb.log.factory>
                                <java.util.logging.config.file>${project.basedir}/src/main/resources/logging.properties</java.util.logging.config.file>
                                <logback.configurationFile>${project.basedir}/src/main/resources/logback.xml</logback.configurationFile>
                                <javax.persistence.provider>org.hibernate.jpa.HibernatePersistenceProvider</javax.persistence.provider>
                            </systemVariables>
                            <libs>
                                <lib>org.slf4j:slf4j-api:1.7.5</lib>
                                <lib>org.slf4j:jcl-over-slf4j:1.7.5</lib>
                                <lib>org.slf4j:jul-to-slf4j:1.7.5</lib>
                                <lib>ch.qos.logback:logback-classic:1.0.13</lib>
                                <lib>ch.qos.logback:logback-core:1.0.13</lib>
                                <lib>remove:slf4j-jdk14-</lib>
                                <lib>org.jboss.logging:jboss-logging:3.1.3.GA</lib>
                                <lib>org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1</lib>
                                <lib>org.javassist:javassist:3.18.1-GA</lib>
                                <lib>org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final</lib>
                                <lib>org.hibernate:hibernate-core:4.3.1.Final</lib>
                                <lib>org.hibernate.common:hibernate-commons-annotations:4.0.4.Final</lib>
                                <lib>dom4j:dom4j:1.6.1</lib>
                                <lib>antlr:antlr:2.7.7</lib>
                                <lib>org.hibernate:hibernate-entitymanager:4.3.1.Final</lib>
                                <!--<lib>org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final</lib>-->
                                <lib>org.jboss:jandex:1.1.0.Final</lib>
                                <lib>org.hibernate:hibernate-validator:4.3.1.Final</lib>
                                <lib>remove:bval-core</lib>
                                <lib>remove:bval-jsr303</lib>
                                <lib>remove:commons-lang-2.6</lib>
                                <lib>remove:serp-</lib>
                                <lib>remove:openjpa-</lib>
                            </libs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <skip.integration.tests>false</skip.integration.tests>
    </properties>

</project>
